#VITE_API_URL=http://localhost:3000  # URL del backend para local
VITE_API_URL=https://movie-wave-ocyd.onrender.com
#VITE_PEXELS_API_KEY=wfT6ssYFubOfjEj7HJIUAo92fA2GI9T3Y0AxfIwYUOEqfCexANf8LXVE  # Si se usa en frontend
#VITE_FRONTEND_URL=http://localhost:5173  # Para rutas internas si es necesario