#Frontend


VITE_API_URL=https://movie-wave-ocyd.onrender.com

VITE_SUPABASE_URL=https://bkvcemcsijozbbbbtpnp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrdmNlbWNzaWpvemJiYmJ0cG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODYzNjAsImV4cCI6MjA3NTI2MjM2MH0.GwpzglM9NhX3ijSrNi9cNEajNkpdVZbPL96Jke4L4yE


#VITE_PEXELS_API_KEY=wfT6ssYFubOfjEj7HJIUAo92fA2GI9T3Y0AxfIwYUOEqfCexANf8LXVE  # Si se usa en frontend
#VITE_FRONTEND_URL=http://localhost:5173  # Para rutas internas si es necesario
#VITE_API_URL=http://localhost:3000  # URL del backend para local