.video-modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.85)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000
  backdrop-filter: blur(5px)

  &__content
    position: relative
    background: linear-gradient(145deg, #0d1b4b, #0b0f2e)
    border-radius: 1rem
    padding: 1rem
    width: 90%
    max-width: 900px
    box-shadow: 0 0 25px rgba(66, 165, 245, 0.4)
    animation: fadeIn 0.4s ease

  &__close
    position: absolute
    top: 10px
    right: 10px
    background: transparent
    border: none
    color: #bbdefb
    font-size: 1.5rem
    cursor: pointer
    transition: color 0.2s ease

    &:hover
      color: #42a5f5

  iframe
    width: 100%
    height: 500px
    border: none
    border-radius: 0.5rem
    background: #000

@keyframes fadeIn
  0%
    opacity: 0
    transform: scale(0.9)
  100%
    opacity: 1
    transform: scale(1)
