.about-page
  min-height: 100vh
  background: radial-gradient(circle at top, #0a1448, #020617)
  display: flex
  justify-content: center
  align-items: center
  padding: 3rem 1rem
  color: #e3f2fd

.about-container
  background: rgba(10, 25, 50, 0.9)
  border-radius: 1rem
  box-shadow: 0 0 25px rgba(66, 165, 245, 0.4)
  padding: 2.5rem 3rem
  max-width: 1500px
  width: 90%
  text-align: center
  animation: fadeIn 0.6s ease

.title
  font-size: 2.2rem
  font-weight: 700
  background: linear-gradient(90deg, #42a5f5, #1e88e5)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin-bottom: 1.5rem
  font-family: 'Poppins', sans-serif
  text-transform: uppercase
  letter-spacing: 1px

.subtitle
  margin-top: 3rem
  font-size: 1.8rem
  color: #42a5f5
  text-transform: uppercase
  font-family: 'Poppins', sans-serif
  letter-spacing: 1px
  font-weight: 600

.intro
  font-size: 1.1rem
  margin-bottom: 2rem
  color: rgba(255, 255, 255, 0.85)
  line-height: 1.8
  font-family: 'Poppins', sans-serif

.about-sections
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  gap: 1.5rem
  margin-bottom: 2rem
  font-family: 'Poppins', sans-serif

.card
  background: rgba(13, 37, 78, 0.8)
  border-radius: 1rem
  padding: 1.5rem
  box-shadow: 0 0 15px rgba(66, 165, 245, 0.25)
  transition: all 0.3s ease
  font-family: 'Poppins', sans-serif

  &:hover
    transform: scale(1.05)
    box-shadow: 0 0 25px rgba(66, 165, 245, 0.5)

  h2
    color: #42a5f5
    font-size: 1.4rem
    margin-bottom: 0.8rem
    font-family: 'Poppins', sans-serif

  p
    font-size: 1rem
    color: rgba(255, 255, 255, 0.8)
    line-height: 1.6

.team-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 1.5rem
  margin-top: 2rem
  justify-items: center
  font-family: 'Poppins', sans-serif

.team-card
  background: rgba(13, 37, 78, 0.85)
  border-radius: 1rem
  padding: 1.5rem
  box-shadow: 0 0 15px rgba(66, 165, 245, 0.3)
  transition: transform 0.3s ease, box-shadow 0.3s ease
  width: 220px
  text-align: center
  font-family: 'Poppins', sans-serif

  &:hover
    transform: translateY(-8px)
    box-shadow: 0 0 25px rgba(66, 165, 245, 0.5)

  .team-photo
    width: 100%
    height: 220px
    object-fit: cover
    border-radius: 1rem
    margin-bottom: 1rem
    border: 2px solid rgba(66, 165, 245, 0.4)

  h3
    color: #e3f2fd
    font-size: 1.1rem
    margin-bottom: 0.3rem

  p
    color: #90caf9
    font-size: 0.95rem

.closing
  font-size: 1.1rem
  color: #90caf9
  margin-top: 3rem
  line-height: 1.8
  font-family: 'Poppins', sans-serif

@keyframes fadeIn
  0%
    opacity: 0
    transform: translateY(15px)
  100%
    opacity: 1
    transform: translateY(0)
