.edit-profile-page
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: radial-gradient(circle at top, #0a1a2f, #020b18)
  color: #fff
  font-family: 'Poppins', sans-serif

  .edit-profile-box
    background: rgba(10, 25, 47, 0.8)
    backdrop-filter: blur(12px)
    padding: 3rem
    border-radius: 15px
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5)
    width: 400px
    max-width: 90%
    text-align: center
    animation: fadeIn 0.6s ease-in-out

    .title
      font-size: 1.8rem
      margin-bottom: 1.8rem
      color: #5eb8ff
      letter-spacing: 1px
      font-weight: 600

    form
      display: flex
      flex-direction: column
      gap: 1rem

      .input
        padding: 0.9rem 1rem
        border: none
        border-radius: 8px
        background-color: rgba(255, 255, 255, 0.1)
        color: #fff
        font-size: 1rem
        outline: none
        transition: all 0.3s ease

        &::placeholder
          color: rgba(255, 255, 255, 0.6)

        &:focus
          background-color: rgba(255, 255, 255, 0.15)
          box-shadow: 0 0 0 2px #5eb8ff

      .register-btn
        background: linear-gradient(90deg, #008cff, #005eff)
        border: none
        border-radius: 8px
        padding: 0.9rem
        font-size: 1rem
        font-weight: 600
        color: #fff
        cursor: pointer
        transition: all 0.3s ease
        margin-top: 1rem

        &:hover
          transform: scale(1.05)
          background: linear-gradient(90deg, #0099ff, #0070ff)

      .google-btn
        background-color: transparent
        color: #5eb8ff
        border: 1px solid #5eb8ff
        border-radius: 8px
        padding: 0.9rem
        font-size: 1rem
        cursor: pointer
        transition: all 0.3s ease
        margin-top: 1rem

        &:hover
          background-color: rgba(94, 184, 255, 0.1)

  @keyframes fadeIn
    from
      opacity: 0
      transform: translateY(-10px)
    to
      opacity: 1
      transform: translateY(0)
