.favorites-page
  background: linear-gradient(180deg, #001b3a, #000d1f)
  min-height: 100vh
  color: #fff
  padding: 2rem
  font-family: 'Poppins', sans-serif

.favorites-header
  display: flex
  align-items: center
  gap: 1rem
  margin-bottom: 2rem

.back-btn
  background: rgba(255, 255, 255, 0.1)
  border: 1px solid #00bfff
  color: #00bfff
  padding: 0.5rem 1rem
  border-radius: 8px
  cursor: pointer
  transition: all 0.3s ease
  &:hover
    background: #00bfff
    color: #001b3a

.favorites-title
  font-size: 1.8rem
  color: #00bfff
  margin: 0

.favorites-empty
  text-align: center
  margin-top: 3rem
  color: #7fc9ff
  font-size: 1.1rem
  line-height: 1.6

.favorites-list
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 1.5rem

.favorite-card
  background: rgba(255, 255, 255, 0.08)
  border-radius: 12px
  overflow: hidden
  transition: transform 0.3s ease, box-shadow 0.3s ease
  display: flex
  flex-direction: column

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 0 15px rgba(0, 191, 255, 0.3)

.favorite-poster
  width: 100%
  height: 200px
  object-fit: cover

.favorite-info
  padding: 1rem
  flex: 1
  display: flex
  flex-direction: column
  gap: 0.5rem

.favorite-info h3
  font-size: 1.1rem
  color: #ffffff
  margin: 0

.favorite-genre
  color: #7fc9ff
  font-size: 0.9rem
  margin: 0
  text-transform: capitalize

.favorite-year
  color: #b8d9ff
  font-size: 0.85rem
  margin: 0

.favorite-actions
  margin-top: auto
  display: flex
  justify-content: flex-end

.delete-btn
  background: rgba(255, 68, 68, 0.2)
  border: 1px solid #ff4444
  color: #ff4444
  padding: 0.5rem 1rem
  border-radius: 6px
  cursor: pointer
  font-size: 0.9rem
  transition: all 0.3s ease

  &:hover
    background: #ff4444
    color: white