.menu-page
  background: linear-gradient(180deg, #0d0d0d, #141414)
  color: #fff
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  padding: 2rem
  font-family: 'Poppins', sans-serif

.menu-header
  position: absolute
  top: 20px
  left: 40px

.menu-title
  font-size: 2.5rem
  font-weight: 700
  letter-spacing: 2px
  color: #e50914
  span
    color: #fff
  text-shadow: 0 0 10px rgba(229, 9, 20, 0.7)

.menu-content
  max-width: 700px
  margin-top: 5rem
  animation: fadeIn 1s ease-in-out

.menu-subtitle
  font-size: 2rem
  margin-bottom: 1rem
  color: #ffffff
  font-weight: 600
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.2)

.menu-description
  font-size: 1.1rem
  color: #cccccc
  margin-bottom: 2rem
  line-height: 1.6

.menu-buttons
  display: flex
  flex-direction: column
  gap: 1rem
  align-items: center

.menu-btn
  background: linear-gradient(90deg, #e50914, #b0060f)
  color: #fff
  border: none
  padding: 0.9rem 2rem
  border-radius: 8px
  font-size: 1rem
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease
  width: 230px
  box-shadow: 0 0 10px rgba(229, 9, 20, 0.4)

  &:hover
    transform: scale(1.05)
    background: linear-gradient(90deg, #ff0a16, #e50914)
    box-shadow: 0 0 20px rgba(229, 9, 20, 0.7)

.logout
  background: transparent
  border: 1px solid #e50914
  color: #e50914
  box-shadow: none
  &:hover
    background: #e50914
    color: #fff
    box-shadow: 0 0 15px rgba(229, 9, 20, 0.7)

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(10px)
  to
    opacity: 1
    transform: translateY(0)
