.menu-dropdown
  position: relative

.menu-toggle
  background: none
  border: none
  cursor: pointer
  img
    width: 32px
    height: 32px
    filter: drop-shadow(0 0 3px rgba(255,255,255,0.5))
    transition: transform 0.2s ease
    &:hover
      transform: scale(1.1)

.menu-panel
  position: absolute
  top: 45px
  right: 0
  background: rgba(0,0,0,0.85)
  color: white
  padding: 1.2rem
  border-radius: 10px
  box-shadow: 0 4px 15px rgba(0,0,0,0.3)
  display: flex
  flex-direction: column
  gap: 0.8rem
  min-width: 180px
  z-index: 100

  h2
    font-size: 1.2rem
    margin-bottom: 0.5rem
    span
      color: #3b82f6

  button
    background: none
    border: none
    color: white
    text-align: left
    cursor: pointer
    font-size: 0.95rem
    padding: 0.5rem 0
    transition: color 0.2s ease

    &:hover
      color: #3b82f6

  .logout
    color: #ff5555
    &:hover
      color: #ff7777
