.movies
  background: linear-gradient(180deg, #001b3a, #000d1f)
  color: #ffffff
  min-height: 100vh
  display: flex
  flex-direction: column
  font-family: 'Poppins', sans-serif
  overflow-x: hidden

  /* ----- ENCABEZADO ----- */
  &__header
    background: rgba(0, 10, 30, 0.95)
    padding: 0.5rem 0.5rem
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6)
    position: sticky
    top: 0
    z-index: 10
    overflow: hidden      // ✅ elimina sombras/residuos visuales

  &__nav
    width: 100%
    max-width: 1200px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    padding: 0 0.5rem   // ✅ añade un pequeño padding lateral

  &__logo
    height: 55px
    width: auto
    cursor: pointer
    margin-left: 0.3rem   // ✅ fuerza un pequeño margen a la izquierda
    filter: drop-shadow(0 0 8px rgba(0, 128, 255, 0.6))
    transition: transform 0.3s ease
    &:hover
      transform: scale(1.05)

  &__nav-center
    flex: 1
    display: flex
    justify-content: center
    align-items: center

  &__search
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    max-width: 450px

  /* Botón del menú */
  .menu-toggle
    background: none
    border: none
    color: #00bfff
    font-size: 1.6rem  // 🔹 más pequeño
    cursor: pointer
    padding: 0.1rem 0.3rem  // 🔹 menos área de clic
    display: flex
    align-items: center
    justify-content: center
    transition: transform 0.2s ease
    &:hover
      transform: scale(1.1)

  /* ----- FILTROS ----- */
  &__filters
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 12px
    margin: 1.8rem 0

  &__filter
    background: transparent
    border: 1px solid #00bfff
    color: #00bfff
    padding: 0.55rem 1.2rem
    border-radius: 25px
    font-weight: 500
    cursor: pointer
    transition: all 0.3s ease
    &:hover, &.active
      background: #00bfff
      color: #001b3a
      box-shadow: 0 0 12px #00bfff

  /* ----- ESTADO DE CARGA ----- */
  &__loading
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 4rem 0
    text-align: center
    font-size: 1.1rem

  &__spinner
    width: 40px
    height: 40px
    border: 4px solid rgba(255, 255, 255, 0.2)
    border-top-color: #00bfff
    border-radius: 50%
    animation: spin 1s linear infinite
    margin-bottom: 1rem

  @keyframes spin
    from
      transform: rotate(0deg)
    to
      transform: rotate(360deg)

  /* ----- GRID DE PELÍCULAS ----- */
  &__grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr))
    gap: 1.5rem
    padding: 1.5rem 2rem

  &__card
    background: rgba(255, 255, 255, 0.08)
    border-radius: 12px
    overflow: hidden
    transition: transform 0.3s ease, box-shadow 0.3s ease
    cursor: pointer
    position: relative
    &:hover
      transform: scale(1.05)
      box-shadow: 0 0 15px rgba(0, 191, 255, 0.3)

  &__image
    width: 100%
    height: 260px
    object-fit: cover
    transition: opacity 0.3s ease
    &:hover
      opacity: 0.9

  &__info
    padding: 0.9rem
    text-align: center

  &__name
    font-weight: 600
    font-size: 1.05rem
    margin-bottom: 0.3rem
    color: #ffffff

  &__genre
    color: #7fc9ff
    font-size: 0.9rem
    margin-bottom: 0.2rem

  &__year
    color: #b8d9ff
    font-size: 0.85rem

  &__empty
    text-align: center
    margin-top: 3rem
    color: #7fc9ff
    font-size: 1.1rem

  &__error
    text-align: center
    color: #ff4c4c
    margin: 2rem 0

/* ==================== PIE DE PÁGINA ==================== */
.movies__footer
  background: #000b1a
  padding: 3rem 2rem 1rem
  color: #cfd9e6
  border-top: 1px solid rgba(0, 191, 255, 0.2)
  margin-top: 4rem

  .footer-container
    max-width: 1200px
    margin: 0 auto

  h3
    color: #ffffff
    font-size: 1.2rem
    font-weight: 600
    margin-bottom: 1.5rem
    border-bottom: 2px solid #007bff
    display: inline-block
    padding-bottom: 0.3rem

  .footer-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
    gap: 2.5rem
    margin-bottom: 2rem

  .footer-column
    display: flex
    flex-direction: column
    gap: 0.4rem

    h4
      color: #009dff
      font-size: 1rem
      font-weight: 600
      margin-bottom: 0.6rem
      text-transform: uppercase

    a
      color: #cfd9e6
      text-decoration: none
      font-size: 0.9rem
      transition: color 0.3s ease
      &:hover
        color: #00bfff

  .footer-line
    height: 1px
    width: 100%
    background: linear-gradient(to right, transparent, #007bff, transparent)
    margin: 1.5rem 0

  .footer-copy
    text-align: center
    font-size: 0.85rem
    color: #8fa6c9
    margin-top: 1rem

/* ===== SIDEBAR ===== */
.sidebar
  position: fixed
  top: 0
  right: -260px
  width: 260px
  height: 100%
  background: rgba(5, 10, 25, 0.97)
  color: #fff
  padding: 2rem 1.5rem
  display: flex
  flex-direction: column
  gap: 1.5rem
  box-shadow: -3px 0 10px rgba(0,0,0,0.6)
  transition: right 0.3s ease
  z-index: 1000

  &.open
    right: 0

.sidebar-title
  font-size: 1.5rem
  font-weight: 600
  text-align: center
  span
    color: #00bfff

.sidebar-nav
  display: flex
  flex-direction: column
  gap: 1rem
  a
    color: #ffffff
    text-decoration: none
    font-size: 1rem
    transition: color 0.3s ease
    &:hover
      color: #00bfff

  .logout
    color: #ff6666
    &:hover
      color: #ff8080

.close-btn
  position: absolute
  top: 15px
  right: 15px
  background: none
  border: none
  color: white
  font-size: 1.3rem
  cursor: pointer
  transition: transform 0.2s ease
  &:hover
    transform: scale(1.1)

.sidebar-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.5)
  z-index: 999

/* ===== RESPONSIVE ===== */
@media (max-width: 768px)
  .movies__logo
    height: 45px
  .movies__nav-center
    width: 100%
  .movies__search
    width: 100%
  .menu-toggle
    font-size: 1.6rem
