.profile-page
  min-height: 100vh
  background: radial-gradient(circle at top, #0a1448, #020617)
  display: flex
  justify-content: center
  align-items: center
  color: #e3f2fd

.profile-container
  background: rgba(10, 25, 50, 0.9)
  border-radius: 1rem
  padding: 2rem 3rem
  box-shadow: 0 0 20px rgba(66, 165, 245, 0.4)
  text-align: center
  width: 90%
  max-width: 500px

.title
  font-size: 2rem
  font-weight: 700
  background: linear-gradient(90deg, #42a5f5, #1e88e5)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin-bottom: 1.5rem
  text-transform: uppercase

.profile-card
  display: flex
  flex-direction: column
  gap: 1rem

.profile-info
  background: rgba(13, 37, 78, 0.8)
  padding: 1.5rem
  border-radius: 1rem
  text-align: left
  line-height: 1.8
  font-size: 1rem

.edit-button
  margin-top: 1.5rem
  padding: 0.8rem 1.2rem
  background: linear-gradient(90deg, #42a5f5, #1e88e5)
  border: none
  border-radius: 0.5rem
  color: #fff
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease

  &:hover
    transform: scale(1.05)
    background: linear-gradient(90deg, #64b5f6, #2196f3)

.loading
  color: #90caf9
  font-size: 1.2rem
