// =============================
// 🔹 Variables base
// =============================
$control-height: 48px
$border-radius: 10px
$primary: #3b82f6
$primary-dark: #2563eb
$background-gradient: radial-gradient(circle at top left, #1e3a8a, #0f172a 60%)
$text-light: #e0e7ff
$text-muted: #cbd5e1


.reset-password-page
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: $background-gradient
  color: #e3f2fd
  font-family: "Poppins", sans-serif
  padding: 1rem

.reset-password-box
  background: rgba(13, 37, 78, 0.9)
  border-radius: 1.5rem
  padding: 2.5rem
  width: 100%
  max-width: 420px
  text-align: center
  box-shadow: 0 0 25px rgba(66, 165, 245, 0.4)
  backdrop-filter: blur(8px)
  animation: fadeIn 0.6s ease

.title
  font-size: 1.8rem
  font-weight: 700
  background: linear-gradient(90deg, #42a5f5, #1e88e5)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin-bottom: 0.8rem

.subtitle
  color: rgba(227, 242, 253, 0.8)
  font-size: 0.95rem
  margin-bottom: 2rem

.input
  width: 100%
  padding: 0.8rem 1rem
  margin-bottom: 1.2rem
  border: none
  border-radius: 0.6rem
  background: rgba(255, 255, 255, 0.1)
  color: #e3f2fd
  font-size: 1rem
  outline: none
  transition: all 0.3s ease

  &:focus
    background: rgba(255, 255, 255, 0.15)
    box-shadow: 0 0 8px #42a5f5

.reset-btn
  width: 100%
  background: linear-gradient(90deg, #1e88e5, #42a5f5)
  border: none
  padding: 0.9rem
  border-radius: 0.8rem
  color: #fff
  font-size: 1rem
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease

  &:hover
    transform: scale(1.03)
    box-shadow: 0 0 15px rgba(66, 165, 245, 0.6)

@keyframes fadeIn
  from
    opacity: 0
    transform: scale(0.95)
  to
    opacity: 1
    transform: scale(1)
