.video-modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.8)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

  &__content
    background: #1a1a1a
    padding: 1.5rem
    border-radius: 12px
    max-width: 500px
    width: 90%
    color: #fff
    position: relative

  &__close
    position: absolute
    top: 20px
    left: 20px
    background-color: rgba(255, 255, 255, 0.15)
    border: none
    border-radius: 50%
    width: 65px
    height: 65px
    font-size: 16px
    color: white
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.3s ease
    z-index: 20

    &:hover
      background-color: rgba(255, 255, 255, 0.3)
      transform: scale(1.1)
  &__title
    color: #ffcc00
    margin-bottom: 1rem

  &__description
    font-size: 0.9rem
    margin-bottom: 1rem

  &__video
    width: 100%
    border-radius: 8px
    margin-bottom: 1rem



.video-modal__actions
  margin-top: 1.5rem
  display: flex
  justify-content: center

.fav-btn
  padding: 0.6rem 1rem
  border: none
  border-radius: 8px
  cursor: pointer
  font-weight: bold
  transition: all 0.3s ease

  &.add
    background-color: #e50914
    color: #fff

  &.remove
    background-color: #444
    color: #fff

  &:hover
    transform: scale(1.05)
