// 🎨 Colores de fondo
$background-color: #3b82f6
$background-gradient-1: linear-gradient(#364F68 70%, #A5AFED)
$background-gradient-2: linear-gradient(to bottom, #13173D, #3e49c3ff)

.edit-profile-page
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background: $background-gradient-1
  color: #fff
  font-family: 'Poppins', sans-serif
  padding: 2rem 1rem
  position: relative

  .back-menu-btn
    position: absolute
    top: 20px
    left: 20px
    background-color: rgba(255, 255, 255, 0.15)
    border: none
    border-radius: 50%
    width: 65px
    height: 65px
    font-size: 16px
    color: white
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.3s ease
    z-index: 20

    &:hover
      background-color: rgba(255, 255, 255, 0.3)
      transform: scale(1.1)

  .edit-profile-box
    background: $background-gradient-2
    backdrop-filter: blur(12px)
    padding: 3rem
    border-radius: 15px
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5)
    width: 400px
    max-width: 90%
    text-align: center
    animation: fadeIn 0.6s ease-in-out

    .title
      font-size: 1.8rem
      margin-bottom: 1.8rem
      color: #ffffffff
      letter-spacing: 1px
      font-weight: 600

    // Estilos para modo vista
    .profile-view
      .img-user
        width: 100px
        height: 100px
        border-radius: 50%
        margin-bottom: 1.5rem
        border: 3px solid #5eb8ff

      .profile-info
        text-align: left
        margin-bottom: 2rem

        .profile-field
          margin-bottom: 1rem
          padding: 0.5rem
          background: rgba(255, 255, 255, 0.05)
          border-radius: 8px
          border-left: 3px solid #5eb8ff

      .profile-actions
        display: flex
        flex-direction: column
        gap: 1rem

    // Estilos para modo edición
    form
      display: flex
      flex-direction: column
      gap: 1rem

      .input
        padding: 0.9rem 1rem
        border: none
        border-radius: 8px
        background-color: rgba(255, 255, 255, 0.1)
        color: #fff
        font-size: 1rem
        outline: none
        transition: all 0.3s ease

        &::placeholder
          color: rgba(255, 255, 255, 0.6)

        &:focus
          background-color: rgba(255, 255, 255, 0.15)
          box-shadow: 0 0 0 2px #5eb8ff

        &.disabled
          background: rgba(255, 255, 255, 0.05)
          border-color: #666
          color: #999
          cursor: not-allowed

    .register-btn
      background: linear-gradient(90deg, #3b82f6, #2563eb)
      color: white
      border: none
      padding: 1.05rem
      width: 100%
      border-radius: 10px
      font-size: 0.8rem
      font-weight: 600
      cursor: pointer
      margin-top: 0.8rem
      letter-spacing: 0.5px
      transition: all 0.3s ease
      box-shadow: 0 4px 15px rgba(37, 99, 235, 0.4)

      &:hover
        background: linear-gradient(90deg, #2563eb, #1d4ed8)
        box-shadow: 0 6px 20px rgba(37, 99, 235, 0.6)
        transform: translateY(-2px)

    .google-btn
      background: linear-gradient(90deg, #3b82f6, #2563eb)
      color: white
      border: none
      padding: 1.05rem
      width: 100%
      border-radius: 10px
      font-size: 0.8rem
      font-weight: 600
      cursor: pointer
      margin-top: 0.8rem
      letter-spacing: 0.5px
      transition: all 0.3s ease
      box-shadow: 0 4px 15px rgba(37, 99, 235, 0.4)

      &:hover
        background: linear-gradient(90deg, #2563eb, #1d4ed8)
        box-shadow: 0 6px 20px rgba(37, 99, 235, 0.6)
        transform: translateY(-2px)

  @keyframes fadeIn
    from
      opacity: 0
      transform: translateY(-10px)
    to
      opacity: 1
      transform: translateY(0)

.loading-spinner
  width: 40px
  height: 40px
  border: 4px solid rgba(255, 255, 255, 0.2)
  border-top-color: #5eb8ff
  border-radius: 50%
  animation: spin 1s linear infinite
  margin: 0 auto 1rem

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)


// 📱 Responsividad añadida sin alterar estilos originales
@media (max-width: 768px)
  .edit-profile-page
    padding: 1.5rem 0.8rem

    .back-menu-btn
      width: 55px
      height: 55px
      font-size: 14px
      top: 15px
      left: 15px

    .edit-profile-box
      width: 95%
      padding: 2rem
      .title
        font-size: 1.5rem

@media (max-width: 480px)
  .edit-profile-page
    flex-direction: column
    text-align: center

    .edit-profile-box
      padding: 1.5rem
      width: 100%
      .title
        font-size: 1.3rem

      .profile-view .img-user
        width: 85px
        height: 85px

    .back-menu-btn
      width: 50px
      height: 50px
      font-size: 13px
      top: 10px
      left: 10px
