.favorites-page
  background: linear-gradient(180deg, #001b3a, #000d1f)
  min-height: 100vh
  color: #fff
  padding: 2rem
  font-family: 'Poppins', sans-serif

.favorites-header
  display: flex
  align-items: center
  gap: 1rem
  margin-bottom: 2rem

.back-btn
    position: right
    top: 20px
    left: 20px
    background-color: rgba(255, 255, 255, 0.15)
    border: none
    border-radius: 50%
    width: 65px
    height: 65px
    font-size: 16px
    color: white
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.3s ease
    z-index: 20

    &:hover
      background-color: rgba(255, 255, 255, 0.3)
      transform: scale(1.1)

      
.favorites-title
  font-size: 1.8rem
  color: #00bfff
  margin: 0

.loading
  text-align: center
  padding: 3rem
  color: #7fc9ff
  font-size: 1.2rem

.favorites-empty
  text-align: center
  margin-top: 3rem
  color: #7fc9ff
  font-size: 1.1rem
  line-height: 1.6

  .browse-movies-btn
    background: linear-gradient(90deg, #008cff, #005eff)
    border: none
    border-radius: 8px
    padding: 1rem 2rem
    font-size: 1.1rem
    color: white
    cursor: pointer
    transition: all 0.3s ease
    margin-top: 1rem

    &:hover
      transform: scale(1.05)
      background: linear-gradient(90deg, #0099ff, #0070ff)

.favorites-list
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 1.5rem

.favorite-card
  background: rgba(255, 255, 255, 0.08)
  border-radius: 12px
  overflow: hidden
  transition: transform 0.3s ease, box-shadow 0.3s ease
  display: flex
  flex-direction: column

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 0 15px rgba(0, 191, 255, 0.3)

.favorite-poster
  width: 100%
  height: 200px
  object-fit: cover

.favorite-info
  padding: 1rem
  flex: 1
  display: flex
  flex-direction: column
  gap: 0.5rem

.favorite-info h3
  font-size: 1.1rem
  color: #ffffff
  margin: 0

.favorite-genre
  color: #7fc9ff
  font-size: 0.9rem
  margin: 0
  text-transform: capitalize

.favorite-year
  color: #b8d9ff
  font-size: 0.85rem
  margin: 0

.favorite-date
  color: #8fa6c9
  font-size: 0.8rem
  margin: 0
  font-style: italic

.favorite-actions
  margin-top: auto
  display: flex
  justify-content: flex-end

.delete-btn
  background: rgba(255, 68, 68, 0.2)
  border: 1px solid #ff4444
  color: #ff4444
  padding: 0.5rem 1rem
  border-radius: 6px
  cursor: pointer
  font-size: 0.9rem
  transition: all 0.3s ease

  &:hover
    background: #ff4444
    color: white

// Responsive
@media (max-width: 768px)
  .favorites-page
    padding: 1rem

  .favorites-list
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    gap: 1rem

  .favorites-header
    flex-direction: column
    align-items: flex-start
    gap: 0.5rem