.menu-dropdown 
  position: relative

.menu-toggle
  background: none
  border: none
  cursor: pointer

  img
    width: 32px
    height: 32px
    filter: drop-shadow(0 0 3px rgba(255,255,255,0.5))
    transition: transform 0.2s ease
    &:hover
      transform: scale(1.1)

.menu-panel
  position: absolute
  top: 45px
  right: 0
  background: rgba(0, 0, 0, 0.85)
  color: white
  padding: 1.5rem 1rem
  border-radius: 10px
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3)
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.9rem
  min-width: 200px
  z-index: 100
  position: relative

  // 🔹 Botón de cierre
  .close-btn
    position: absolute
    top: 10px
    right: 10px
    background: none
    border: none
    color: #ffffff
    font-size: 1.4rem
    cursor: pointer
    transition: transform 0.2s ease

    &:hover
      transform: scale(1.2)

  h2
    font-size: 1.3rem
    margin-top: 0.8rem
    margin-bottom: 0.5rem
    span
      color: #3b82f6

  button
    background: #07d262ff
    border: none
    color: white
    font-weight: 600
    font-size: 0.95rem
    padding: 0.7rem 1rem
    border-radius: 10px
    width: 100%
    text-align: center
    cursor: pointer
    transition: all 0.2s ease
    box-shadow: 0 0 6px rgba(37, 99, 235, 0.4)

    &:hover
      background: #1e40af
      box-shadow: 0 0 10px rgba(37, 99, 235, 0.6)

  .logout
    background: none
    border: 1px solid #ff5555
    color: #ff5555
    &:hover
      background: #ff5555
      color: white
