@use 'login' as *

// Fondo general
.register-page
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 100vw
  background: linear-gradient(to bottom, #364F68 70%, #A5AFED)
  font-family: 'Poppins', sans-serif
  padding: 1rem
  overflow-y: auto
  gap: 3rem
  transition: all 0.3s ease

// Logo
.img-logo
  display: block
  width: 280px
  height: auto
  transition: all 0.3s ease
  flex-shrink: 0

// Caja de registro
.register-box
  background: linear-gradient(to bottom, #13173D, #3e49c3ff)
  padding: 2.5rem 2.5rem
  border-radius: 1.2rem
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.35)
  width: 100%
  max-width: 420px
  text-align: center
  color: #a23636ff
  backdrop-filter: blur(16px)
  display: flex
  flex-direction: column
  align-items: center
  transition: all 0.3s ease

  &:hover
    transform: translateY(-3px)
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.3)

// Título principal
.titulo
  font-size: 2.4rem
  margin-bottom: 1rem
  font-weight: 700
  letter-spacing: 1.5px
  color: #ffffff

// Campos de entrada
.input
  display: flex
  align-items: center
  background: rgba(2, 2, 2, 0.95)
  border-radius: 0.8rem
  margin-bottom: 1rem
  padding: 0.7rem 1rem
  width: 100%
  box-shadow: 0 2px 8px rgba(224, 213, 213, 1)
  transition: all 0.25s ease
  font-size: 1rem
  color: #111

  &:focus-within
    box-shadow: 0 0 0 3px rgba(59,130,246,0.4)

// Botón principal
.register-btn
  background: linear-gradient(90deg, #3b82f6, #2563eb)
  color: white
  border: none
  padding: 0.9rem
  width: 100%
  border-radius: 10px
  font-size: 1.05rem
  font-weight: 600
  cursor: pointer
  margin-top: 0.8rem
  letter-spacing: 0.5px
  transition: all 0.3s ease
  box-shadow: 0 4px 15px rgba(37, 99, 235, 0.4)

  &:hover
    background: linear-gradient(90deg, #2563eb, #1d4ed8)
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.6)
    transform: translateY(-2px)

// Enlace de inicio de sesión
.login-link
  font-size: 0.9rem
  color: #ffff
  margin-top: 1rem

  a
    color: #8ae3f7ff
    font-weight: 500
    text-decoration: none
    transition: color 0.25s ease

    &:hover
      color: #ffd700 
      text-shadow: 0 1px 0 rgba(0,0,0,0.2)

// Términos
.terms
  display: flex
  align-items: center
  justify-content: center
  gap: 0.4rem
  margin: 0.8rem 0
  flex-wrap: wrap

.terms-label
  font-size: 0.9rem
  color: #ffff
  text-align: center

.terms-link
  color: #8ae3f7ff
  font-weight: 500
  text-decoration: none
  transition: color 0.25s ease

  &:hover
    color: #ffd700 
    text-shadow: 0 1px 0 rgba(0,0,0,0.2)


// ==============================
// 💻 Vista escritorio (logo izquierda)
// ==============================
@media (min-width: 769px)
  .register-page
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 5rem

  .img-logo
    width: 320px
    margin-bottom: 0

  .register-box
    text-align: center
    padding: 3rem 2.5rem

// ==============================
// 📱 Vista móvil y tablet
// ==============================
@media (max-width: 768px)
  .register-page
    flex-direction: column
    padding: 1.5rem
    height: auto
    justify-content: flex-start
    gap: 1rem

  .img-logo
    width: 180px
    margin-bottom: 0.8rem

  .register-box
    max-width: 90%
    padding: 2rem 1.5rem
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25)

  .titulo
    font-size: 2rem

@media (max-width: 480px)
  .register-page
    padding: 1rem

  .img-logo
    width: 160px
    margin-bottom: 0.6rem

  .register-box
    padding: 1.8rem 1.2rem
    max-width: 95%
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2)

  .titulo
    font-size: 1.7rem

  .input
    font-size: 0.95rem
    padding: 0.6rem 0.8rem

  .register-btn
    padding: 0.8rem
    font-size: 0.95rem

  .login-link
    font-size: 0.85rem
