@use 'login' as *

.reset-password-page
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: $background-gradient-1
  color: #e3f2fd
  font-family: "Poppins", sans-serif
  padding: 1rem

.reset-password-box
  background: $background-gradient-2
  border-radius: 1.5rem
  padding: 2.5rem
  width: 100%
  max-width: 420px
  text-align: center
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.4)
  backdrop-filter: blur(8px)
  animation: fadeIn 0.6s ease

.title
  font-size: 1.8rem
  font-weight: 700
  color: #fff
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin-bottom: 0.8rem

.subtitle
  color: rgba(227, 242, 253, 0.8)
  font-size: 0.95rem
  margin-bottom: 2rem

.input
  width: 100%
  padding: 0.8rem 1rem
  margin-bottom: 1.2rem
  border: none
  border-radius: 0.6rem
  color: $input-text-color
  background-color: $input-background-color
  font-size: 1rem
  outline: none
  transition: all 0.3s ease

  &:focus
    background: rgba(255, 255, 255, 0.15)
    box-shadow: 0 0 8px #42a5f5

.reset-btn
  background: linear-gradient(90deg, #3b82f6, #2563eb)
  color: white
  border: none
  padding: 0.9rem
  width: 100%
  border-radius: 10px
  font-size: 1.05rem
  font-weight: 600
  cursor: pointer
  margin-top: 0.8rem
  letter-spacing: 0.5px
  transition: all 0.3s ease
  box-shadow: 0 4px 15px rgba(37, 99, 235, 0.4)

  &:hover
    background: linear-gradient(90deg, #2563eb, #1d4ed8)
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.6)
    transform: translateY(-2px)

@keyframes fadeIn
  from
    opacity: 0
    transform: scale(0.95)
  to
    opacity: 1
    transform: scale(1)
